VITE_FIREBASE_API_KEY=AIzaSyB8pUOZ9_5Q3T1JiiaWalLn7FTZcAdW6oE
VITE_FIREBASE_AUTH_DOMAIN=lubber-driver.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lubber-driver
VITE_FIREBASE_STORAGE_BUCKET=lubber-driver.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387473047278
VITE_FIREBASE_APP_ID=1:387473047278:web:dd4487dfd2b534ba30fdff
